# Database settings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/syntax_motion

# Security
SECRET_KEY=yoursecretkey

# Groq API key
GROQ_API_KEY=your-groq-api-key

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Media settings
MEDIA_ROOT=/tmp/animatedvideo
